<HTML>

<HEAD>
	<link href='http://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis+Light' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
	
		#badhref {
			margin-top: .6em;
			margin-bottom: 233px;
			margin-left: 1.3em;
		}
	
		#big404 {
			color: #E4E6E6;
			font-family: 'Allerta Stencil', arial, serif;
			font-size: 404px;
			position: relative;
				left: 190px;
				top: 140px;
		}
	
		#main {
			height: 29em;
			margin-top: 111px;
			margin-left: auto;
			margin-right: auto;
			width: 60em;
		}
		
		#message {
			font-family: 'Terminal Dosis Light', arial, serif;
			font-size: 36px;
			position: relative;
				left: 20px;
				top: -390px;
		}
	
		.bordered {
			border-color: #999999;
			border-style: solid;
			border-width: 1px;
		}
	</style>
	
	<TITLE>nathanws.com 404</TITLE>
</HEAD>

<BODY>
	
	<div id="main" class="bordered">
		
		<div id="big404">404</div>
		
		<div id="message">
			The following page cannot be found:<br>
			<div id="badhref">
				<script language="javascript" type="text/javascript">
					document.write ( document.location.href );
				</script>
			</div>
			<br>
			Return to: <a href="http://www.nathanws.com">nathanws.com</a>
		</div>
		
	</div>
	
</BODY>
	
</HTML>